{
  "name": "what-to-watch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --ext .jsx --ext .js src/",
    "test": "npm run eslint && jest",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --hot --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bozhenova/what-to-watch.git"
  },
  "jest": {
    "setupFiles": [
      "./src/setupTests.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "keywords": [],
  "homepage": "https://github.com/bozhenova/what-to-watch",
  "author": "Bozhenova Margarita",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.3",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "moment": "^2.27.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "axios-mock-adapter": "^1.18.2",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^26.1.0",
    "react-test-renderer": "^16.13.1",
    "shortid": "^2.2.15",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
